{
  "name": "user5522.github.io",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "postbuild": "npx svelte-sitemap --domain https://user5522.tk -o docs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/kit": "^1.0.0-next.469",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "rollup-plugin-terser": "^7.0.2",
    "svelte": "^3.53.1",
    "svelte-adapter-ghpages": "^0.0.2",
    "svelte-sitemap": "^2.5.3",
    "vite": "^3.2.3"
  },
  "type": "module",
  "dependencies": {
    "@sveltejs/adapter-node": "^1.0.0-next.88",
    "@sveltejs/adapter-static": "^1.0.0-next.41",
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.16",
    "svelte-motion": "^0.11.2",
    "svelte-preprocess": "^4.10.7",
    "svelte-seo": "^1.4.1",
    "svelte-simple-modal": "^1.4.1",
    "tailwindcss": "^3.1.8"
  }
}
